### login
POST http://127.0.0.1:8000/rest-auth/login/ HTTP/1.1
Content-Type: application/json

{
    "email": "thien@gmail.com",
    "password": "test8888"
}


###
POST http://127.0.0.1:8000/assignments/ HTTP/1.1
Content-Type: application/json
Authorization: Token 558d643f57bf08e33f69b8af8936da1406c75df7

{
  "questions_of_assignment": [
    {
        "question_title": "Is it cool?",
        "choices_of_question": [
            {"choice_title": "Its cool"},
            {"choice_title": "No, Its not"}
            ],
        "answer_of_question": {"answer": 40},
        "order": 1
    },
    {
        "question_title": "Question 2",
        "choices_of_question": [
            {"choice_title": "Its cool"},
            {"choice_title": "No, Its not"}
            ],
        "answer_of_question": {"answer": 40},
        "order": 2
    }
    ],
  "title": "The real Assignment 10",
  "teacher": 3
}



###
GET http://127.0.0.1:8000/assignments/teacher/2/ HTTP/1.1
Content-Type: application/json
Authorization: Token 558d643f57bf08e33f69b8af8936da1406c75df7

### register
POST http://127.0.0.1:8000/myaccounts/register HTTP/1.1
Content-Type: application/json

{
    "email": "thien8@gmail.com",
    "first_name": "Th",
    "last_name": "Ng",
    "department": "Py",
    "phone": "8877999",
    "password": "test8888",
    "password2": "test8888",
    "profile": {
        "student_id": "222"
    },
    "date_of_birth": "2000-05-05",
    "is_teacher": true,
    "is_student": false
}
